{
  "name": "NextGrades",
  "short_name": "NGrades",
  "start_url": "/",
  "display": "standalone",
  "description": "App to teach students variaous subjects through interactive content and quizzes.",
  "theme_color": "#22379d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
